{
    "workbench.colorCustomizations": {
        "activityBar.background": "#cf7bc1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d3dda2",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#c255af",
        "titleBar.inactiveBackground": "#c255af99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#c255af",
        "statusBarItem.hoverBackground": "#cf7bc1",
        "statusBar.foreground": "#e7e7e7",
        "panel.border": "#cf7bc1",
        "sideBar.border": "#cf7bc1",
        "editorGroup.border": "#cf7bc1",
        "tab.activeBorder": "#cf7bc1"
    },
    "peacock.color": "#c255af",
    "git.ignoreLimitWarning": true,
    "python.pythonPath": ".venv/bin/python"
}